VITE_SUPABASE_PROJECT_ID="ewzntoebiavqojdesfip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3em50b2ViaWF2cW9qZGVzZmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDc3MTMsImV4cCI6MjA2MDgyMzcxM30.-LjqDKPvTxWqm7ZUffwJCVxNL3Vo_zwgFYsKOeQMugo"
VITE_SUPABASE_URL="https://ewzntoebiavqojdesfip.supabase.co"
